//Алгоритм сортировки методом выбора, или методом мини-макса, или просто методом максимального.
//Это один из самых простых методов.

//Задача по упорядочиванию массива.

//Допустим имеется какая-то последовательность чисел 6 8 3 2 1 4 5 7. 
//Задача - выбрать самый первый элемент и в оставшихся числах выбрать минимальное. 
//После того, как найден минимальный элемент, нужно поменять его местами с первым 
//элементом. То есть последовательность теперь будет 1 8 3 2 6 4 5 7. 
//Далее выбирается второй рабочий элемент (8) и он меняется местами с минимальным числом
//из оставшихся, то есть последовательность будет 1 2 3 8 6 4 5 7. и т.д. 
//Таким образом, все числа должны быть в последовательном порядке 1 2 3 4 5 6 7 8. 
//Задача по упорядочиванию данных внутри массива посредством алгоритма сортировки методом 
//выбора (или методом минимакса)

int arr = {6, 8, 3, 2, 1, 4, 5, 7};

void SelectionSort(int[] array)
{
    for (int i = 0; i < array.Length - 1; i++)
    {
        int minPosition = i;
        for (int j = i + 1; j < array.Length; j++)
        {
            if (array[j] < array[minPosition])
            {
                minPosition = j;
            }
        }
        int temporary = array[i];

        array[i] = array[minPosition];
        array[minPosition] = temporary;
    }
}    

PrintArray(arr);
SelectionSort(arr);

PrintArray(arr);



















